// .container {
//   margin: 2rem;
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   gap: 30px;
//   grid-auto-rows: minmax(255, 327);
// }

// .profile-card {
//   grid-column: 1;
//   grid-row: 1 / 3;
// }

.container {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
}

.card-container {
  margin: 2rem 0;
}